projectName         = grools-reporter
projectDescription  = Generate grphaphical knowledge representation using GROOLS
projectUrlCore      = 'Grools/grools-reporter'
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:

groolsReasonerVersion   = 1.0.0
lombokVersion           = 1.16.6
logbackVersion          = 1.1.2
commonsCSVVersion       = 1.3
junitVersion            = 4.11
