projectName         = grools-checker-svg
projectDescription  = GROOLS SVG
projectUrlCore      = 'Grools/grools-checker-svg'
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
