projectName         = grools-checker-reporter
projectDescription  = GROOLS SVG
projectUrlCore      = 'Grools/grools-checker-reporter'
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:

groolsVersion           = 3.0.0
lombokVersion           = 1.16.6
logbackVersion          = 1.1.2
commonsCSVVersion       = 1.3
junitVersion            = 4.11
